# jakartaee-example

./: .gitignore  README.md  pom.xml
src/main/java/dummy/jakartaee/: App.java  JaxrsActivator.java
src/main/java/dummy/jakartaee/service/: BookResource.java
src/main/resources/: data.sql
src/test/java/dummy/jakarta/ee/: AppTest.java
